nb

Data: faces
10%: [53.0, 51.0, 57.0, 50.0, 56.0]  Accuracy: 53.4  Standard Deviation: 3.0495901363953815
20%: [62.0, 49.0, 44.0, 51.0, 44.0]  Accuracy: 50.0  Standard Deviation: 7.3824115301167
30%: [48.0, 53.0, 52.0, 49.0, 55.0]  Accuracy: 51.4  Standard Deviation: 2.8809720581775866
40%: [43.0, 47.0, 35.0, 59.0, 55.0]  Accuracy: 47.8  Standard Deviation: 9.549869109050658
50%: [51.0, 42.0, 61.0, 51.0, 38.0]  Accuracy: 48.6  Standard Deviation: 8.96102672688794
60%: [53.0, 63.0, 50.0, 51.0, 56.0]  Accuracy: 54.6  Standard Deviation: 5.224940191045253
70%: [49.0, 61.0, 65.0, 42.0, 59.0]  Accuracy: 55.2  Standard Deviation: 9.444575162494075
80%: [64.0, 43.0, 67.0, 40.0, 58.0]  Accuracy: 54.4  Standard Deviation: 12.25969004502153
90%: [42.0, 56.0, 55.0, 61.0, 51.0]  Accuracy: 53.0  Standard Deviation: 7.106335201775948
100%: [34.0, 48.0, 55.0, 45.0, 56.0]  Accuracy: 47.6  Standard Deviation: 8.905054744357274
------------------

Data: digits
10%: [12.0]  Accuracy: 12.0  Standard Deviation: 0
No data for 20%
No data for 30%
No data for 40%
No data for 50%
No data for 60%
No data for 70%
No data for 80%
No data for 90%
No data for 100%
------------------
