nb

Data: faces
10%: [54.0, 54.0, 54.0, 54.0, 54.0]  Accuracy: 54.0  Standard Deviation: 0.0
20%: [82.0, 82.0, 82.0, 82.0, 82.0]  Accuracy: 82.0  Standard Deviation: 0.0
30%: [84.0, 84.0, 84.0, 84.0, 84.0]  Accuracy: 84.0  Standard Deviation: 0.0
40%: [85.0, 85.0, 85.0, 85.0, 85.0]  Accuracy: 85.0  Standard Deviation: 0.0
50%: [83.0, 83.0, 83.0, 83.0, 83.0]  Accuracy: 83.0  Standard Deviation: 0.0
60%: [85.0, 85.0, 85.0, 85.0, 85.0]  Accuracy: 85.0  Standard Deviation: 0.0
70%: [86.0, 86.0, 86.0, 86.0, 86.0]  Accuracy: 86.0  Standard Deviation: 0.0
80%: [87.0, 87.0, 87.0, 87.0, 87.0]  Accuracy: 87.0  Standard Deviation: 0.0
90%: [88.0, 88.0, 88.0, 88.0, 88.0]  Accuracy: 88.0  Standard Deviation: 0.0
100%: [88.0, 88.0, 88.0, 88.0, 88.0]  Accuracy: 88.0  Standard Deviation: 0.0
------------------

Data: digits
10%: [75.0, 75.0, 75.0]  Accuracy: 75.0  Standard Deviation: 0.0
No data for 20%
No data for 30%
No data for 40%
No data for 50%
No data for 60%
No data for 70%
No data for 80%
No data for 90%
No data for 100%
------------------
