Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
80 correct out of 100 (80.0%).
Testing...
Test_Percent:  77 correct out of 100 (77.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
80 correct out of 100 (80.0%).
Testing...
Test_Percent:  64 correct out of 100 (64.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
95 correct out of 100 (95.0%).
Testing...
Test_Percent:  77 correct out of 100 (77.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	180
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
91 correct out of 100 (91.0%).
Testing...
Test_Percent:  73 correct out of 100 (73.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	225
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
100 correct out of 100 (100.0%).
Testing...
Test_Percent:  81 correct out of 100 (81.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	270
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
98 correct out of 100 (98.0%).
Testing...
Test_Percent:  82 correct out of 100 (82.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	315
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
93 correct out of 100 (93.0%).
Testing...
Test_Percent:  77 correct out of 100 (77.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	360
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
100 correct out of 100 (100.0%).
Testing...
Test_Percent:  86 correct out of 100 (86.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	405
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
97 correct out of 100 (97.0%).
Testing...
Test_Percent:  84 correct out of 100 (84.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	451
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
100 correct out of 100 (100.0%).
Testing...
Test_Percent:  83 correct out of 100 (83.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
72 correct out of 100 (72.0%).
Testing...
Test_Percent:  67 correct out of 100 (67.0%).
===================================
Mistake on example 1
Predicted 6; truth is 0
Image: 
                            
                            
                            
                            
              +#++          
             +####+         
           ++######         
           +###+++#         
          +###+  +#+        
          +###   +##        
         +###+    ##+       
         +##+     +#+       
         ###      +#+       
        +##+      +##+      
        +##       +##+      
        +#+       +##+      
        +#+       +##       
        +#+       +#+       
        +##+     +##+       
         ###+    +##+       
         +####++###++       
         +#########         
          ++#######         
            +###+++         
                            
                            
                            
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	1000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
73 correct out of 100 (73.0%).
Testing...
Test_Percent:  69 correct out of 100 (69.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	1500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
71 correct out of 100 (71.0%).
Testing...
Test_Percent:  74 correct out of 100 (74.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	2000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
76 correct out of 100 (76.0%).
Testing...
Test_Percent:  79 correct out of 100 (79.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	2500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
87 correct out of 100 (87.0%).
Testing...
Test_Percent:  86 correct out of 100 (86.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	3000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
85 correct out of 100 (85.0%).
Testing...
Test_Percent:  83 correct out of 100 (83.0%).
===================================
Mistake on example 2
Predicted 8; truth is 2
Image: 
                            
                            
                            
                            
           +++#####+        
          +#########+       
          +##########+      
           ++++  +###+      
                  +##+      
                 +###+      
                +###+       
               +###+        
              +####+        
              +###+         
             +###+          
            +###+           
           +###+            
          +###+             
         +####+             
        +####+  ++++        
       +#####++###++        
      +##########+          
       +#######+            
         ++++               
                            
                            
                            
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	3500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
84 correct out of 100 (84.0%).
Testing...
Test_Percent:  85 correct out of 100 (85.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	4000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
87 correct out of 100 (87.0%).
Testing...
Test_Percent:  80 correct out of 100 (80.0%).
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+######           
        #####++##           
        ++++   +#           
               +#+          
               +#+          
               +#+          
         +++++++#+          
        +########+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	4500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
83 correct out of 100 (83.0%).
Testing...
Test_Percent:  84 correct out of 100 (84.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		mira
training set size:	5000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
85 correct out of 100 (85.0%).
Testing...
Test_Percent:  83 correct out of 100 (83.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
