Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
51 correct out of 100 (51.0%).
Testing...
Test_Percent:  39 correct out of 100 (39.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
59 correct out of 100 (59.0%).
Testing...
Test_Percent:  55 correct out of 100 (55.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
50 correct out of 100 (50.0%).
Testing...
Test_Percent:  55 correct out of 100 (55.0%).
===================================
Mistake on example 2
Predicted 0; truth is 1
Image: 
                                                            
           #                         #    #                 
          #                      ##  #    #                 
          #               ###   #    #    #                 
          #        ###       # #     #    #         #       
          #                          #    #         #       
         #                    ##  ##  #   #         #       
         #       #    ###### #  ##        #        ##       
         #      #  ###       #  #         #       #  #      
         #     #             #       ##    #      #  #      
         #    #       ###  ##########  #   #      #  #      
         #   #     ###    #            #   #         #      
         #   #   ##      #              # # #    #  # #     
         #   #  #                       #   #   # ##        
         #  #  #                        #   #      #  ##### 
         #  #  #                        #   #       ##      
         #  #  #                 #      #    #              
        #   #  #         ######## ##     #    ###           
        #   #  #      ###           #     #  #   #          
         #     #     #               #     ##     #         
          #    #    #                 #            #        
              #    #                   #            #       
           #  #   #                     #            #      
          #   #   #    #                 #           #      
         #    #  #     #           #      #           #   # 
         #    #  #     #           #      #            ###  
         #   #   #     #            #     #                 
      ## #   #   #      #           #     #                 
     #  ##   #    #      #        ##     # #                
     #    # #     #       #      #       #  #               
     # ##  #    #   #      #    #        #  #               
      #     #   #    ###   #   #    # ##    #               
       #    #  #        ##  ## #   # #      #               
       #    #  #              #   #         #               
      #    #   #              #   #         #               
      #    #   #   ######     #    ##   ##  #               
      #    #   #         #    #  #   ###    #  #            
       #   #   #          #   #  #          #  #            
        # #    #         #    #  #         #    #           
          #   #          #    #   #        #     #          
          #   #  #       #   #    #        #     #          
         #   #   #       #  # #   #       #      #        # 
         #   #           #    #   #       #     #       ##  
         #   #           #    #  #        #    #       #    
         #    #          #    # ##        #   #       #     
         #     #        #  #####  #        # #       #      
         #      #                 #        #        #       
          #     #                         #         #       
          #  #  #                         #         #       
           ##    #                        #        #        
          # #    #                        #       #         
         #   #   #                        #       #         
         #   #   #                        #  #    #         
         #  #     #                      #   #    #         
         #        #       #              #   #   #          
          #      #        #             #    #   #          
          #      #       #          ######    #  #          
                #         #       ##      #      #          
            ####           #######         ##     #         
          ##                                 ##             
         #                                #    #            
        #                                 #     #           
     ###   #                              #      ###        
  ###      #                                  #     ####    
 #         #                                 #          ### 
            #                               #               
            #                              #                
             #                             #                
              #                            #                
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
51 correct out of 100 (51.0%).
Testing...
Test_Percent:  45 correct out of 100 (45.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
49 correct out of 100 (49.0%).
Testing...
Test_Percent:  60 correct out of 100 (60.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
44 correct out of 100 (44.0%).
Testing...
Test_Percent:  45 correct out of 100 (45.0%).
===================================
Mistake on example 5
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ######                           
                       ####      ####                       
                    ###              ##                     
                  ##                   ##                   
                ##                       #                  
               #                          #                 
               #                           #  #             
 #####        #                             #  #            
      #      #                              #   #           
      #      #                #####          #   #          
 ##   #     #       ##########     #         #   #          
   ###      #      #                #         #   #         
           #      #                  #        #   #         
           #     #                    #       #    #        
 ######## #     #                      #       #   #        
          #    #                       #           #        
          #    #                        #          #        
         #     #                         #          #       
 ########      #                          #         #       
               #                          #         #       
          #    #                   ###    #          #      
          #   #    ###          ###   #    #         #      
          #   #       ##       #           #         #      
          #   #         ##    #            #         #      
              #               #       ##    #   ###  #      
 #########    #    ###        #    ###      #  #     #      
          #   #   #   #       #   #         #  #     #      
          #  #        #       #   #         #   ###  #      
         #   #      ##       #    #     ##  #        #      
   ######    #   # #         #     #####    #        #      
 ##          #    #                         #        #      
             #                   #          #       #       
              #                 #          #        #       
              #                 #          #       #        
          #   #              #  #          #       #        
         #    #              #  #         #       #         
         #     #             #   #        #       #         
         #     #             #  #         #       #         
         #     #              ##          #      #          
         #     #                #        #       #          
         #      #                        #       #          
        #       #                        #       #          
        #       #                       #        #          
      ##         #                      #        #          
 #####            #                     #       #           
                  #                     #       #           
                   #                    #       #           
                    #                   #       #           
                    #                   #       #           
                     #                   ##    #            
                     #                     #####            
                     #                            #         
                     #                             #        
                     #                              ###     
                     #                                 #### 
         #            #                                     
     ####             #                               #     
  ###   #              #                              #     
 #      #               #                       ####  #     
       #                 #                     #    ##      
 #  ###               #  #                    #             
 #                   #    #                 ##              
  ###                #    #                #                
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
48 correct out of 100 (48.0%).
Testing...
Test_Percent:  47 correct out of 100 (47.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
54 correct out of 100 (54.0%).
Testing...
Test_Percent:  56 correct out of 100 (56.0%).
===================================
Mistake on example 4
Predicted 0; truth is 1
Image: 
                                                            
   #  #                 # #  #                              
   #  #                 #    #                              
   #  #                 #   ####                            
   #  #                 ####    #####                       
   #  #                #             ##                     
   #  #               #                ##                   
   ####              #                   #                  
 ##    ###########  #                     ##                
   #  #            #                        #               
 ##    ########   #         ###              #              
   ## #        # #     #####   ####           #             
      #         #     #            ###        #             
    # #        #    ##                ##       #            
    # #        #   #                    ##      #           
    # #       #    #                      #     #           
    # #       #   #                       #      #          
    # #       #  #                         #     #          
    # #      #   #                          #    #          
    # #      #   #                          #     #         
    # #      #  #                            #    #         
    # #      #  #                             #   #         
    # #     #   #                             #   #         
    # #     #   #                             #   #         
    # #     #   #                             #   #         
    # #     #  #  #######              ##     #   #         
    # #     #  #         #         ####  ##   #   #         
    # #     #  #          #       #           #   #         
    # #     #  #          #      #            #   #         
    # #     #  #    ####   #    #             #   #         
    # #     #  #   #     # #   #              #   #         
    # #     #  #   #    #      #    #         #   #         
    # #     #       ####       #    #         #  #          
                               #     #####    #  #          
                               #          #   # #           
   ########                    #             #  #  #        
 ##        #                   #             #     #        
           #                   #            #  #  #         
          #                    #            #  #  #         
      #####                   #             #  #  #         
 #####     #                 #             #   #  #         
            #                              #  #  #          
             #                             #  #  #          
              #                            #   ##           
               #                           #                
               #                           #                
               #                           #                
                #                          #                
                #                         #                 
                #                         #                 
                #                        #                  
                #   #                  ##                   
                #    #                #                     
                #    #                #                     
                #     #              #      ##              
                 #    #             #   #  #  #             
                 #     #          ##   #   #   #          # 
                 #   #  ##      ##     #   #    ##    ####  
             ##  #   #    ######      #    #      ####      
           ##    #   #               #     #                
         ##      #    ##           ##      #                
       ##        #      ###     ###        #                
     ##          #         #####           #                
   ##            #                         #                
 ##              #                         #                
                  #                       #                 
                  #                       #                 
                  #                       #                 
                   #                      #                 
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
60 correct out of 100 (60.0%).
Testing...
Test_Percent:  55 correct out of 100 (55.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
45 correct out of 100 (45.0%).
Testing...
Test_Percent:  43 correct out of 100 (43.0%).
===================================
Mistake on example 4
Predicted 0; truth is 1
Image: 
                                                            
   #  #                 # #  #                              
   #  #                 #    #                              
   #  #                 #   ####                            
   #  #                 ####    #####                       
   #  #                #             ##                     
   #  #               #                ##                   
   ####              #                   #                  
 ##    ###########  #                     ##                
   #  #            #                        #               
 ##    ########   #         ###              #              
   ## #        # #     #####   ####           #             
      #         #     #            ###        #             
    # #        #    ##                ##       #            
    # #        #   #                    ##      #           
    # #       #    #                      #     #           
    # #       #   #                       #      #          
    # #       #  #                         #     #          
    # #      #   #                          #    #          
    # #      #   #                          #     #         
    # #      #  #                            #    #         
    # #      #  #                             #   #         
    # #     #   #                             #   #         
    # #     #   #                             #   #         
    # #     #   #                             #   #         
    # #     #  #  #######              ##     #   #         
    # #     #  #         #         ####  ##   #   #         
    # #     #  #          #       #           #   #         
    # #     #  #          #      #            #   #         
    # #     #  #    ####   #    #             #   #         
    # #     #  #   #     # #   #              #   #         
    # #     #  #   #    #      #    #         #   #         
    # #     #       ####       #    #         #  #          
                               #     #####    #  #          
                               #          #   # #           
   ########                    #             #  #  #        
 ##        #                   #             #     #        
           #                   #            #  #  #         
          #                    #            #  #  #         
      #####                   #             #  #  #         
 #####     #                 #             #   #  #         
            #                              #  #  #          
             #                             #  #  #          
              #                            #   ##           
               #                           #                
               #                           #                
               #                           #                
                #                          #                
                #                         #                 
                #                         #                 
                #                        #                  
                #   #                  ##                   
                #    #                #                     
                #    #                #                     
                #     #              #      ##              
                 #    #             #   #  #  #             
                 #     #          ##   #   #   #          # 
                 #   #  ##      ##     #   #    ##    ####  
             ##  #   #    ######      #    #      ####      
           ##    #   #               #     #                
         ##      #    ##           ##      #                
       ##        #      ###     ###        #                
     ##          #         #####           #                
   ##            #                         #                
 ##              #                         #                
                  #                       #                 
                  #                       #                 
                  #                       #                 
                   #                      #                 
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
54 correct out of 100 (54.0%).
Testing...
Test_Percent:  50 correct out of 100 (50.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
42 correct out of 100 (42.0%).
Testing...
Test_Percent:  52 correct out of 100 (52.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
47 correct out of 100 (47.0%).
Testing...
Test_Percent:  50 correct out of 100 (50.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
51 correct out of 100 (51.0%).
Testing...
Test_Percent:  61 correct out of 100 (61.0%).
===================================
Mistake on example 2
Predicted 0; truth is 1
Image: 
                                                            
           #                         #    #                 
          #                      ##  #    #                 
          #               ###   #    #    #                 
          #        ###       # #     #    #         #       
          #                          #    #         #       
         #                    ##  ##  #   #         #       
         #       #    ###### #  ##        #        ##       
         #      #  ###       #  #         #       #  #      
         #     #             #       ##    #      #  #      
         #    #       ###  ##########  #   #      #  #      
         #   #     ###    #            #   #         #      
         #   #   ##      #              # # #    #  # #     
         #   #  #                       #   #   # ##        
         #  #  #                        #   #      #  ##### 
         #  #  #                        #   #       ##      
         #  #  #                 #      #    #              
        #   #  #         ######## ##     #    ###           
        #   #  #      ###           #     #  #   #          
         #     #     #               #     ##     #         
          #    #    #                 #            #        
              #    #                   #            #       
           #  #   #                     #            #      
          #   #   #    #                 #           #      
         #    #  #     #           #      #           #   # 
         #    #  #     #           #      #            ###  
         #   #   #     #            #     #                 
      ## #   #   #      #           #     #                 
     #  ##   #    #      #        ##     # #                
     #    # #     #       #      #       #  #               
     # ##  #    #   #      #    #        #  #               
      #     #   #    ###   #   #    # ##    #               
       #    #  #        ##  ## #   # #      #               
       #    #  #              #   #         #               
      #    #   #              #   #         #               
      #    #   #   ######     #    ##   ##  #               
      #    #   #         #    #  #   ###    #  #            
       #   #   #          #   #  #          #  #            
        # #    #         #    #  #         #    #           
          #   #          #    #   #        #     #          
          #   #  #       #   #    #        #     #          
         #   #   #       #  # #   #       #      #        # 
         #   #           #    #   #       #     #       ##  
         #   #           #    #  #        #    #       #    
         #    #          #    # ##        #   #       #     
         #     #        #  #####  #        # #       #      
         #      #                 #        #        #       
          #     #                         #         #       
          #  #  #                         #         #       
           ##    #                        #        #        
          # #    #                        #       #         
         #   #   #                        #       #         
         #   #   #                        #  #    #         
         #  #     #                      #   #    #         
         #        #       #              #   #   #          
          #      #        #             #    #   #          
          #      #       #          ######    #  #          
                #         #       ##      #      #          
            ####           #######         ##     #         
          ##                                 ##             
         #                                #    #            
        #                                 #     #           
     ###   #                              #      ###        
  ###      #                                  #     ####    
 #         #                                 #          ### 
            #                               #               
            #                              #                
             #                             #                
              #                            #                
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
45 correct out of 100 (45.0%).
Testing...
Test_Percent:  51 correct out of 100 (51.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	180
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
53 correct out of 100 (53.0%).
Testing...
Test_Percent:  48 correct out of 100 (48.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	180
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
