Doing classification
--------------------
data:		faces
classifier:		knn
training set size:	45
Extracting features...
Training...
Validating...
72 correct out of 100 (72.0%).
Testing...
66 correct out of 100 (66.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		knn
training set size:	90
Extracting features...
Training...
Validating...
90 correct out of 100 (90.0%).
Testing...
65 correct out of 100 (65.0%).
===================================
Mistake on example 2
Predicted 0; truth is 1
Image: 
                                                            
           #                         #    #                 
          #                      ##  #    #                 
          #               ###   #    #    #                 
          #        ###       # #     #    #         #       
          #                          #    #         #       
         #                    ##  ##  #   #         #       
         #       #    ###### #  ##        #        ##       
         #      #  ###       #  #         #       #  #      
         #     #             #       ##    #      #  #      
         #    #       ###  ##########  #   #      #  #      
         #   #     ###    #            #   #         #      
         #   #   ##      #              # # #    #  # #     
         #   #  #                       #   #   # ##        
         #  #  #                        #   #      #  ##### 
         #  #  #                        #   #       ##      
         #  #  #                 #      #    #              
        #   #  #         ######## ##     #    ###           
        #   #  #      ###           #     #  #   #          
         #     #     #               #     ##     #         
          #    #    #                 #            #        
              #    #                   #            #       
           #  #   #                     #            #      
          #   #   #    #                 #           #      
         #    #  #     #           #      #           #   # 
         #    #  #     #           #      #            ###  
         #   #   #     #            #     #                 
      ## #   #   #      #           #     #                 
     #  ##   #    #      #        ##     # #                
     #    # #     #       #      #       #  #               
     # ##  #    #   #      #    #        #  #               
      #     #   #    ###   #   #    # ##    #               
       #    #  #        ##  ## #   # #      #               
       #    #  #              #   #         #               
      #    #   #              #   #         #               
      #    #   #   ######     #    ##   ##  #               
      #    #   #         #    #  #   ###    #  #            
       #   #   #          #   #  #          #  #            
        # #    #         #    #  #         #    #           
          #   #          #    #   #        #     #          
          #   #  #       #   #    #        #     #          
         #   #   #       #  # #   #       #      #        # 
         #   #           #    #   #       #     #       ##  
         #   #           #    #  #        #    #       #    
         #    #          #    # ##        #   #       #     
         #     #        #  #####  #        # #       #      
         #      #                 #        #        #       
          #     #                         #         #       
          #  #  #                         #         #       
           ##    #                        #        #        
          # #    #                        #       #         
         #   #   #                        #       #         
         #   #   #                        #  #    #         
         #  #     #                      #   #    #         
         #        #       #              #   #   #          
          #      #        #             #    #   #          
          #      #       #          ######    #  #          
                #         #       ##      #      #          
            ####           #######         ##     #         
          ##                                 ##             
         #                                #    #            
        #                                 #     #           
     ###   #                              #      ###        
  ###      #                                  #     ####    
 #         #                                 #          ### 
            #                               #               
            #                              #                
             #                             #                
              #                            #                
                                                            
Doing classification
--------------------
data:		faces
classifier:		knn
training set size:	135
Extracting features...
Training...
Validating...
57 correct out of 100 (57.0%).
Testing...
